# travle_mate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json
travelmate-backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  pom_enhanced.xml  pom_simple.xml
travelmate-backend/src/main/java/com/travelmate/: TravelMateApplication.java
travelmate-backend/src/main/java/com/travelmate/aspect/: PerformanceLoggingAspect.java  SecurityLoggingAspect.java
travelmate-backend/src/main/java/com/travelmate/config/: AsyncConfig.java  BlockchainConfig.java  DatabaseConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
travelmate-backend/src/main/java/com/travelmate/controller/: AchievementController.java  AuthController.java  ChatController.java  ChatRestController.java  CollectibleLocationAdminController.java  FileUploadController.java  HealthController.java  LocationController.java  MarketplaceController.java  NftController.java  NotificationController.java  PointController.java  PostController.java  RecommendationController.java  RootController.java  TravelGroupController.java  UserController.java  WalletController.java
travelmate-backend/src/main/java/com/travelmate/dto/: AuthDto.java  ChatDto.java  ErrorResponse.java  NftDto.java  PostDto.java  RecommendationDto.java  SearchRequestDto.java  SearchResultDto.java  TravelGroupDto.java  UserDto.java  UserPreferenceDto.java  WalletDto.java
travelmate-backend/src/main/java/com/travelmate/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Comment.java  CommentLike.java  EmailVerification.java  GroupMember.java  LoginHistory.java  Notification.java  Post.java  PostImage.java  PostLike.java  RefreshToken.java  Report.java  TravelGroup.java  TwoFactorAuth.java  UploadedFile.java  User.java  UserGroupMembership.java  UserReview.java
travelmate-backend/src/main/java/com/travelmate/exception/: BaseException.java  BusinessException.java  ChatException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  TravelGroupException.java  UserException.java
travelmate-backend/src/main/java/com/travelmate/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  GroupMemberRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  TravelGroupRepository.java  TwoFactorAuthRepository.java  UploadedFileRepository.java  UserGroupMembershipRepository.java  UserRepository.java  UserRepositoryEnhanced.java  UserReviewRepository.java
travelmate-backend/src/main/java/com/travelmate/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityService.java
travelmate-backend/src/main/java/com/travelmate/service/: AdvancedRecommendationService.java  AuthService.java  ChatService.java  EmailService.java  FileUploadService.java  ImageProcessingService.java  InMemoryTokenStorageService.java  JwtService.java  LocationService.java  NotificationService.java  PasswordService.java  PostService.java  RecommendationService.java  ReportService.java  (+5 more)
travelmate-backend/src/main/resources/: application.yml  logback-spring.xml  schema-init.sql
travelmate-backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__Initial_schema.sql  V2__Add_Performance_Indexes.sql
travelmate-backend/src/main/resources/elasticsearch/: travel-group-settings.json
travelmate-backend/src/test/java/com/travelmate/: CompilationTest.java
travelmate-web/: .buildversion  .dockerignore  .env.example  .eslintrc.js  Dockerfile  Dockerfile.dev  OAUTH_SETUP.md  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
travelmate-web/public/: index.html
travelmate-web/src/: App.css.backup  App.tsx  index.css
travelmate-web/src/components/: AdvancedSearch.css  AdvancedSearch.tsx  AuthCallback.tsx  ErrorBoundary.tsx  LoadingButton.tsx  LoadingSpinner.css  LoadingSpinner.tsx  Logo.tsx  NotificationCenter.css  NotificationCenter.test.tsx  NotificationCenter.tsx  RecommendationCard.css  RecommendationCard.tsx  RecommendationList.css  RecommendationList.tsx  SearchBar.css  SearchBar.test.tsx  SearchBar.tsx  ThemeToggle.tsx  Toast.css  Toast.tsx  Tutorial.css  Tutorial.tsx
travelmate-web/src/components/auth/: ProtectedRoute.tsx
travelmate-web/src/components/wallet/: WalletButton.css  WalletButton.tsx
travelmate-web/src/contexts/: TutorialContext.tsx
travelmate-web/src/hooks/: useChat.ts  useGeolocation.ts  useGroups.ts  useNotifications.ts  useProfile.ts  useRecommendations.test.tsx  useRecommendations.ts  useSearch.ts  useWallet.ts  useWebSocket.ts
travelmate-web/src/layouts/: Layout.css  Layout.tsx
travelmate-web/src/lib/: queryClient.ts  utils.ts
travelmate-web/src/pages/: Auth.css  Chat.css  Chat.tsx  ChatList.css  ChatList.tsx  CreateGroup.css  CreateGroup.tsx  Dashboard.css  Dashboard.tsx  Groups.css  Groups.tsx  GroupsNew.tsx  Home.css  Home.tsx  HomeNew.tsx  Leaderboard.css  Leaderboard.tsx  Login.tsx  NFTCollection.css  NFTCollection.tsx  NFTMap.css  NFTMap.tsx  Portfolio.tsx  Profile.css  Profile.tsx  Register.tsx  WalletConnect.css  WalletConnect.tsx
travelmate-web/src/services/: achievementService.ts  apiClient.ts  authService.test.ts  authService.ts  chatRestService.ts  chatService.ts  debugLocationService.ts  groupService.test.ts  groupService.ts  locationService.ts  marketplaceService.ts  nftService.ts  pointService.ts  profileService.ts  realSocialLoginService.ts  socialLoginService.ts  walletService.ts  websocketService.ts
travelmate-web/src/store/: authStore.ts  uiStore.ts
travelmate-web/src/styles/: accessibility.css
travelmate-web/src/types/: index.ts
travelmate-web/src/utils/: a11y.ts  errorHandler.ts
(+41 files in other folders)
