<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.travelmate</groupId>
        <artifactId>travel-mate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>travelmate-web</artifactId>
    <packaging>pom</packaging>
    
    <name>TravelMate Web Frontend</name>
    <description>React Web Frontend for TravelMate application</description>
    
    <properties>
        <frontend.working.directory>${project.basedir}</frontend.working.directory>
        <skip.frontend.build>false</skip.frontend.build>
    </properties>
    
    <dependencies>
        <!-- Shared Module -->
        <dependency>
            <groupId>com.travelmate</groupId>
            <artifactId>travelmate-shared</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Frontend Maven Plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${frontend.working.directory}</workingDirectory>
                </configuration>
                <executions>
                    <!-- Install Node.js and npm -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    
                    <!-- Install npm dependencies -->
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                            <skip>${skip.frontend.build}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Run npm test -->
                    <execution>
                        <id>npm-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run test:ci</arguments>
                            <skip>${skip.frontend.build}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Build frontend -->
                    <execution>
                        <id>npm-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                            <skip>${skip.frontend.build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy built assets to backend -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend-build</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/travelmate-backend/src/main/resources/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <skip>${skip.frontend.build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Development profile - serve frontend separately -->
        <profile>
            <id>dev</id>
            <properties>
                <skip.frontend.build>true</skip.frontend.build>
            </properties>
        </profile>
        
        <!-- Production profile - build and bundle -->
        <profile>
            <id>prod</id>
            <properties>
                <skip.frontend.build>false</skip.frontend.build>
            </properties>
        </profile>
    </profiles>
</project>